# CarouselLayoutManager

CarouselLayoutManager/: build.gradle
CarouselLayoutManager/carousel/: build.gradle
CarouselLayoutManager/carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselLayoutManager.java  CarouselZoomPostLayoutListener.java  ItemTransformation.java
CarouselLayoutManager/gradle/wrapper/: gradle-wrapper.properties
CarouselLayoutManager/sample/: build.gradle
CarouselLayoutManager/sample/src/main/java/com/azoft/carousellayoutmanager/sample/: CarouselPreviewActivity.java
CarouselLayoutManager/sample/src/main/res/layout/: activity_carousel_preview.xml
